<!DOCTYPE html>
<html>
    <head>
        <title>Name of Business</title>
    
    <style>
        body {
            font-family: 'Times New Roman';
            margin: auto;
            padding: 2px;
            background-color: aliceblue;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        header {
            background-color: azure;
            color: rgb(15, 72, 99);
            text-align: center;
            padding: 25px;
            margin: 15px;
            border: 3px ridge rgb(69, 85, 152);
        }
        nav {
            color: black;
            margin: 0 8px;
            text-align: center;
        }
        main {
            padding: 25px;
            margin: 15px;
            border: 2px dashed blue;
            background-color: transparent;
        }
        aside {
            background-color: transparent;
            padding: 15px;
            margin: 15px;
            border: 2px solid blue;
            text-align: center;
            text-decoration: wavy 2px 2px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Name of Business</h1>
            <p>Tagline of your Business</p>
        </header>
        <nav>
            <strong>
            Home
            About
            Contact</strong>
        </nav>
        <main>
            <h2>What is Your Business?</h2>
            <p>Description of your business with pictures</p>
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmNijKFMQA8g3kkVXNT0c4lF-3X8xtt5jgkg&s" width="50%"></center>
        </main>
        <aside>
            <h3>Events</h3>
            <p>Description of your <strong>upcomming events</strong></p>
        </aside>

    </body>
</html>